services:
    db:
        image: postgres:16
        container_name: recovery_service_db
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
        volumes:
            - recovery-db:/var/lib/postgresql/data
    server:
        container_name: recovery_service_server
        image: registry.gitlab.com/vemate/leadgen/recovery-service:prod
        environment:
            - DJANGO_SETTINGS_MODULE:leadgen.settings.production
        command: gunicorn -w 2 -b unix:/app/server/socket/SERVER.sock leadgen.wsgi:application
        volumes:
            - ./server/.env:/app/server/.env
            - ./server/static:/app/server/static
            - ./server/leadgen/static:/app/server/leadgen/static
            - ./server/media:/app/server/media
            - ./server/socket:/app/server/socket
volumes:
    recovery-db:
